[server]
http_port = <%= v 'grafana.port' %>

[security]
admin_user = admin
admin_password = <%= v 'grafana.password' %>

# Relevant docs for JWT:
# * https://developers.cloudflare.com/cloudflare-one/identity/authorization-cookie/validating-json/
# * https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/jwt/
[auth.jwt]
enabled = true
header_name = Cf-Access-Jwt-Assertion
jwk_set_url = https://xaviershay.cloudflareaccess.com/cdn-cgi/access/certs
username_claim = sub
email_claim = sub
auto_sign_up = true
cache_ttl = 60m

[auth.anonymous]
enabled = false

[users]
allow_sign_up = false
