# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

# InfluxDB Output Plugin
[[outputs.influxdb_v2]]
  urls = ["http://localhost:<%= v 'influxdb.port' %>"]
  token = "<%= v 'telegraf.influxdb.api_token' %>"
  organization = "<%= v 'hostname' %>"
  bucket = "<%= v 'telegraf.influxdb.bucket' %>"

# CPU Input Plugin
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Memory stats
[[inputs.mem]]

# Disk I/O stats
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  commands = [ "/usr/bin/vcgencmd measure_temp" ]
  name_override = "gpu_temperature"
  data_format = "grok"
  grok_patterns = ["%{NUMBER:value:float}"]